<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entity\**" />
    <Content Remove="Models\Entity\**" />
    <EmbeddedResource Remove="Models\Entity\**" />
    <None Remove="Models\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AutoMapperConfiguration.cs" />
    <Compile Remove="Models\IdentityServerDapperBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Upload\File\课程表.xls" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFrame.IdentityServer4.DapperExtension\IdentityServer4.DapperExtension.csproj" />
    <ProjectReference Include="..\CoreFrame.Util\01.CoreFrame.Util.csproj" />
  </ItemGroup>

</Project>
