# NetCoreFrame.Admin

./: .gitignore  CoreFrame.Architecture.sln  CoreFrame.EasyuiAdmin.sln  LICENSE
CoreFrame.BlogWeb/: 07.CoreFrame.BlogWeb.csproj  Program.cs  Startup.cs  appsettings.json
CoreFrame.BlogWeb/Common/: LuceneIndexHelper.cs  PagerOption.cs  PagerTagHelper.cs  RecurringJobService.cs
CoreFrame.BlogWeb/Controllers/: ArticleController.cs  HomeController.cs
CoreFrame.BlogWeb/Filter/: GlobalExceptionFilter.cs
CoreFrame.BlogWeb/Models/: ArticleListView.cs  ErrorViewModel.cs
CoreFrame.BlogWeb/Properties/: launchSettings.json
CoreFrame.BlogWeb/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFrame.BlogWeb/Views/: _ViewImports.cshtml
CoreFrame.BlogWeb/Views/Article/: Detail.cshtml  Index.cshtml
CoreFrame.BlogWeb/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
CoreFrame.BlogWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _PageView.cshtml
CoreFrame.BlogWeb/lucene/: _0.cfs  _0.si  _2.si  _5.cfe  _5.cfs  _5.si
CoreFrame.BlogWeb/wwwroot/css/: blog.css
CoreFrame.BlogWeb/wwwroot/css/theme/: style.css
CoreFrame.Business/: 04.CoreFrame.Business.csproj
CoreFrame.Business/ArticleManage/: ArticleBusiness.cs  IArticleBusiness.cs
CoreFrame.Business/AttachmentManage/: AttachmentBusiness.cs  IAttachmentBusiness.cs
CoreFrame.Business/BaseBusiness/: BaseBusiness.T.cs  IBusiness.T.cs
CoreFrame.Business/Base_SysManage/: Base_AppSecretBusiness.cs  Base_DatabaseLinkBusiness.cs  Base_MenuBusiness.cs  Base_SysLogBusiness.cs  Base_SysRoleBusiness.cs  Base_UserBusiness.cs  CheckSignBusiness.cs  HomeBusiness.cs  IBase_MenuBusiness.cs  IHomebusiness.cs  PermissionManage.cs  RapidDevelopmentBusiness.cs  UrlPermissionManage.cs
CoreFrame.Business/Cache/: Base_SysRoleCache.cs  Base_UserModelCache.cs  UserRoleCache.cs
CoreFrame.Business/Cache/BaseCache/: BaseCache.T.cs  IBaseCache.T.cs
CoreFrame.Business/Common/: LogHelper.cs  Operator.cs
CoreFrame.Business/ProjectManage/: Dev_ProjectBusiness.cs  IDev_ProjectBusiness.cs
CoreFrame.Business/TagManage/: ITagBusiness.cs  TagBusiness.cs
CoreFrame.FileStore/: 06.CoreFrame.FileStore.csproj  Program.cs  Startup.cs
CoreFrame.FileStore/Controllers/: FileHandlerController.cs
CoreFrame.FileStore/Filter/: AuthenticationFilter.cs
CoreFrame.FileStore/Models/: ErrorViewModel.cs  UploadFileModel.cs
CoreFrame.FileStore/Properties/: launchSettings.json
CoreFrame.FileStoreServer/: 08.CoreFrame.FileStoreServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreFrame.FileStoreServer/Controllers/: FileHandlerController.cs  FilesController.cs  ValuesController.cs
CoreFrame.FileStoreServer/Models/: UploadFileViewModel.cs
CoreFrame.FileStoreServer/Properties/: launchSettings.json
CoreFrame.FileStoreServer/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFrame.Identity/: 06.CoreFrame.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
CoreFrame.Identity/Controllers/: FileHandlerController.cs  ValueController.cs
CoreFrame.Identity/Models/: AutoMapperConfiguration.cs  Config.cs  ErrorViewModel.cs  IdentityServerDapperBuilderExtensions.cs
CoreFrame.Identity/Models/Entity/: ApiClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  ApiSecrets.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPRestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  IdentityClaims.cs  IdentityResources.cs  PersistedGrants.cs
CoreFrame.Identity/Properties/: launchSettings.json
CoreFrame.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFrame.Util/: Vars.cs  (+2 more)
CoreFrame.Web/: 05.CoreFrame.AdminWeb.csproj  05.CoreFrame.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
CoreFrame.Web/App_Start/01Handler/Common/: FilterHelper.cs
CoreFrame.Web/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
CoreFrame.Web/App_Start/01Handler/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs  IgnoreUrlPermissionAttribute.cs
CoreFrame.Web/App_Start/01Handler/对外接口签名校验/: CheckAppIdPermissionAttribute.cs  CheckSignAttribute.cs  IgnoreAppIdPermissionAttribute.cs  IgnoreSignAttribute.cs
CoreFrame.Web/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
CoreFrame.Web/App_Start/02BaseController/: BaseApiController.cs  BaseController.cs  BaseMvcController.cs
CoreFrame.Web/Areas/ArticleManage/Controllers/: ArticleController.cs
CoreFrame.Web/Areas/AttachmentManage/Controllers/: AttachmentController.cs
CoreFrame.Web/Areas/Base_SysManage/Controllers/: Base_AppSecretController.cs  Base_DatabaseLinkController.cs  Base_MenuController.cs  Base_SysLogController.cs  Base_SysRoleController.cs  Base_UserController.cs  CommonController.cs  RapidDevelopmentController.cs
CoreFrame.Web/Areas/ProjectManage/Controllers/: Dev_ProjectController.cs
CoreFrame.Web/Areas/TagManage/Controllers/: TagController.cs
CoreFrame.Web/Common/: AutoMapperConfiguration.cs  LuceneIndexHelper.cs  RestApiClient.cs  SystemMenuManage.cs  loghelper.cs
CoreFrame.Web/Controllers/: DemoController.cs  HomeController.cs  TestController.cs  UEditorController.cs
CoreFrame.Web/Log/: .0  .1
CoreFrame.Web/Properties/: launchSettings.json
CoreFrame.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CoreFrame.Web/Views/Demo/: UMEditor.cshtml  UploadFileIndex.cshtml
CoreFrame.Web/Views/Home/: Desktop.cshtml  Index.cshtml
CoreFrame.Web/Views/Shared/: _Layout_List.cshtml
CoreFrame.Web/lucene/: _0.si  _k.cfe  _k.si  segments_l
CoreFrame.Web/wwwroot/Config/: Permission.config  SystemMenu.config
CoreFrame.Web/wwwroot/Scripts/: juicer.js
CoreFrame.Web/wwwroot/Scripts/kindeditor/: kindeditor-min.js
CoreFrame.Web/wwwroot/Scripts/util/: util.js
(+186 files in other folders)
