<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CoreFrame.Web</AssemblyName>
    <RootNamespace>CoreFrame.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="wwwroot\Scripts\vendor\umeditor\net\upload\**" />
    <Content Remove="Log\**" />
    <Content Remove="wwwroot\Scripts\vendor\umeditor\net\upload\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\vendor\umeditor\net\upload\**" />
    <None Remove="Log\**" />
    <None Remove="wwwroot\Scripts\vendor\umeditor\net\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\vendor\umeditor\net\getContent.ashx" />
    <Content Remove="wwwroot\Scripts\vendor\umeditor\net\imageUp.ashx" />
    <Content Remove="wwwroot\Scripts\vendor\umeditor\net\Uploader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Base_SysManage\Views\Base_Menu\Form.cshtml" />
    <None Include="Areas\Base_SysManage\Views\Base_Menu\Index.cshtml" />
    <None Include="Areas\Base_SysManage\Views\Base_SysLog\Index.cshtml" />
    <None Include="wwwroot\Scripts\kindeditor\kindeditor-all-min.js" />
    <None Include="wwwroot\Scripts\kindeditor\kindeditor-all.js" />
    <None Include="wwwroot\Scripts\kindeditor\kindeditor-min.js" />
    <None Include="wwwroot\Scripts\kindeditor\kindeditor.js" />
    <None Include="wwwroot\Scripts\kindeditor\lang\ar.js" />
    <None Include="wwwroot\Scripts\kindeditor\lang\en.js" />
    <None Include="wwwroot\Scripts\kindeditor\lang\ko.js" />
    <None Include="wwwroot\Scripts\kindeditor\lang\zh_CN.js" />
    <None Include="wwwroot\Scripts\kindeditor\lang\zh_TW.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\anchor\anchor.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\autoheight\autoheight.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\baidumap\baidumap.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\clearhtml\clearhtml.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\code\code.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\code\prettify.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\emoticons\emoticons.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\filemanager\filemanager.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\flash\flash.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\image\image.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\insertfile\insertfile.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\lineheight\lineheight.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\link\link.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\map\map.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\media\media.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\morebreak\morebreak.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\multiimage\images\swfupload.swf" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\multiimage\multiimage.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\pagebreak\pagebreak.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\plainpaste\plainpaste.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\preview\preview.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\quickformat\quickformat.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\quote\quote.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\table\table.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\template\template.js" />
    <None Include="wwwroot\Scripts\kindeditor\plugins\wordpaste\wordpaste.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\formula\formula.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\image\image.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\link\link.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\map\map.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\dialogs\video\video.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\lang\en\en.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\jquery.min.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneral-webfont.svg" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralbol-webfont.svg" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralbolita-webfont.svg" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\font\stixgeneral-bundle\stixgeneralitalic-webfont.svg" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\font\Symbola.svg" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\mathquill.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\third-party\mathquill\mathquill.min.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\umeditor.config.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\umeditor.js" />
    <None Include="wwwroot\Scripts\vendor\umeditor\umeditor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityModel" Version="3.10.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AttachmentManage\Views\Attachment\UploadFileForm - 复制.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_AppSecret\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_AppSecret\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_AppSecret\PermissionForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_DatabaseLink\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_DatabaseLink\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_SysRole\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_SysRole\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_SysRole\PermissionForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_User\ChangePwdForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_User\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_User\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\Base_User\PermissionForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\RapidDevelopment\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Base_SysManage\Views\RapidDevelopment\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Desktop.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Statis.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout_List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Test\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Test\RequestDemo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\Download\_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Upload\File\_.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Upload\Img\_.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="startdocker.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\vendor\umeditor\net\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreFrame.Business\04.CoreFrame.Business.csproj" />
    <ProjectReference Include="..\CoreFrame.DataRepository\02.CoreFrame.DataRepository.csproj" />
    <ProjectReference Include="..\CoreFrame.Entity\03.CoreFrame.Entity.csproj" />
    <ProjectReference Include="..\CoreFrame.Util\01.CoreFrame.Util.csproj" />
  </ItemGroup>

</Project>
